name: CI
on:
  push:
    branches: [ bgch-aae-develop ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@master
    
    - name: Install dependencies
      run: npm i
      
    - name: Build app
      run: npm run build
    
    # Share artifact inside workflow
    - name: Share artifact inside workflow
      uses: actions/upload-artifact@v1
      with:
        name: rdap-web-ng10-build
        path: dist/rdap-web-ng10


  deploy: 
    runs-on: ubuntu-latest
    needs: build
    steps:
      # Download previously shared build
      - name: Get artifact
        uses: actions/download-artifact@v1
        with:
          name: rdap-web-ng10-build
      
      # Set the credentials from repository settings/secrets
      # personal_token must be a token with push permissions on the gh-pages repo
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.DEPLOY_PERSONAL_TOKEN }}
          external_repository: lacnic/rdap-frontend-angular-test
          publish_branch: master  # default: gh-pages
          publish_dir: ./rdap-web-ng10-build
          cname: rdap-web.dev.lacnic.net
